# Museum

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme
app/src/main/java/overlay/: RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  fragment_from_bottom.xml  item_anim_from_bottom.xml  item_anim_from_right.xml  item_anim_out_bottom.xml  layout_anim_from_right.xml  layout_anim_out_bottom.xml  layout_from_bottom_navbottom.xml  logo_hover.xml  nav_bottom_item_anim.xml  stamp_anim.xml  stamp_anim_jump.xml  stamp_hover.xml
app/src/main/res/drawable/: ans_ic_organize.xml  ans_ic_people.xml  av_down_to_up.xml  av_grid_to_list.xml  av_list_to_grid.xml  av_list_to_pager.xml  av_menu_to_up.xml  av_pager_to_list.xml  av_up_to_down.xml  av_up_to_menu.xml  bg_catalog.xml  bg_catalog_grid.xml  bg_chip.xml  bg_drawer_menu.xml  bg_setting_btn.xml  bottom_nav_ic_nav.xml  button_normal.xml  button_record_disable.xml  button_record_pressed.xml  ic_chevron_right_gray.xml  ic_nav_an.xml  ic_nav_collection.xml  ic_settings.xml  ic_short_text.xml  ic_star_half_filled_color.xml  ic_whatshot.xml  icon_dot.xml  icon_dot_active.xml  icon_grid.xml  icon_list.xml  icon_map.xml  icon_map_blue.xml  icon_pager.xml  icon_record_map.xml  icon_star.xml  icon_star_color.xml  image_ripple.xml  index_ic_collect.xml  index_ic_share.xml  info_ic_opentime.xml  (+9 more)
app/src/main/res/layout/: activity_artifact.xml  activity_detail_museum.xml  activity_drawer.xml  activity_image_detail.xml  activity_index.xml  activity_index_drawer.xml  activity_list_museum.xml  activity_list_museum_new.xml  activity_map.xml  activity_museum.xml  activity_pager_museum.xml  activity_pano_detail.xml  activity_record.xml  activity_record_detail.xml  activity_treasure_detail.xml  activity_write_record.xml  ans_detail.xml  bottom_sheet.xml  card_item_activity.xml  card_item_index.xml  card_item_news.xml  collection_bottom_sheet.xml  collection_vp_an.xml  collection_vp_museum.xml  details_museum.xml  fragment_about.xml  (+33 more)
app/src/main/res/layout-land/: activity_mark.xml  pager_item_mark.xml
(+111 files in other folders)
