<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:contentDescription="@string/image_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:scaleType="fitXY"
        android:src="@drawable/bg_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_stamps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="56dp">
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>