apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.giz.museum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.vr:sdk-audio:1.160.0'
    implementation 'com.google.vr:sdk-base:1.160.0'
    implementation 'com.google.vr:sdk-panowidget:1.160.0'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //2D地图
    api 'com.amap.api:map2d:latest.integration'
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 下拉刷新框架
    // implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    // implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // 可伸展卡片
    implementation 'com.alespero:expandable-cardview:0.8'
    // 硬盘缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
