<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/icon_info"
        android:title="@string/title_info" />

    <item
        android:id="@+id/nav_an"
        android:icon="@drawable/ic_nav_an"
        android:title="@string/title_an" />

    <item
        android:id="@+id/nav_nav"
        android:icon="@drawable/ic_nav_collection"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/icon_nav"
        android:title="@string/title_nav" />

    <item
        android:id="@+id/nav_pano"
        android:icon="@drawable/icon_pano"
        android:title="@string/title_pano" />

</menu>
