<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:paddingTop="@dimen/normal"
    android:paddingStart="32dp"
    android:paddingEnd="@dimen/normal"
    android:paddingBottom="@dimen/normal"
    android:clipToPadding="true"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tip_no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没记录呢，快去创建吧~"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="方正姚体"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/record_icon_title"
        android:text="我的记录集"
        android:layout_marginEnd="@dimen/normal"
        android:drawablePadding="@dimen/small"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/record_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/record_icon_close"
        android:layout_marginEnd="@dimen/normal"
        android:background="@drawable/image_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/record_pager"
        android:layout_marginEnd="@dimen/normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal"
        app:layout_constraintStart_toStartOf="@id/record_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_title"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>