<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black">

    <com.giz.customize.PinchImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/skeleton_image"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_trans"
        android:contentDescription="@string/image_description"/>

    <ImageView
        android:id="@+id/image_detail_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        android:contentDescription="@string/image_description"
        android:src="@drawable/record_icon_close"/>

</FrameLayout>