<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/wr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_back_color"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        android:text="随拍随写"
        android:textSize="16sp"
        android:drawablePadding="@dimen/small"
        android:foreground="@drawable/image_ripple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/wr_save"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:text="保存"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:foreground="@drawable/ripple_rect"
        android:contentDescription="@string/image_description"
        android:layout_marginEnd="@dimen/normal"
        app:layout_constraintTop_toTopOf="@id/wr_title"
        app:layout_constraintBottom_toBottomOf="@id/wr_title"
        android:background="@drawable/button_save_bg"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/wr_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="@dimen/small"
        android:maxLines="10"
        android:hint="写点什么..."
        android:background="@color/gray"
        android:layout_margin="@dimen/normal"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/wr_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/wr_picture"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:background="@drawable/collection_bs"
        android:contentDescription="@string/image_description"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        android:transitionName="@string/photo_trans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wr_content"/>

    <ImageView
        android:id="@+id/wr_delete_photo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_wr_close"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small"
        android:foreground="@drawable/image_ripple"
        app:layout_constraintTop_toBottomOf="@id/wr_picture"
        app:layout_constraintStart_toStartOf="@id/wr_picture"
        app:layout_constraintEnd_toEndOf="@id/wr_picture" />

    <ImageButton
        android:id="@+id/wr_camera"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_record_camera"
        android:layout_margin="@dimen/normal"
        android:foreground="@drawable/ripple_rect"
        app:layout_constraintTop_toBottomOf="@id/wr_content"
        android:background="@drawable/button_record_photo"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>