<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:foreground="@drawable/ripple_effect_light_gray"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginTop="@dimen/small">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_index_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/cl_trans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.giz.customize.RoundedImageView
                android:id="@+id/index_museum_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/small"
                android:contentDescription="@string/image_description"
                android:src="@drawable/skeleton_image"
                app:type="circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/index_museum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="博物馆名称"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/small"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/index_collect"
                app:layout_constraintTop_toTopOf="@id/index_museum_logo"
                app:layout_constraintBottom_toBottomOf="@id/index_museum_logo"
                app:layout_constraintStart_toEndOf="@id/index_museum_logo"/>

            <!-- 保存当前卡片的id，用于从云端请求数据 -->
            <TextView
                android:id="@+id/index_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/index_collect"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_chip"
                android:text="收藏"
                android:textSize="12sp"
                android:textColor="#222"
                android:paddingStart="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:drawablePadding="@dimen/tiny"
                android:drawableStart="@drawable/index_ic_collect"
                android:layout_marginEnd="@dimen/small"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/index_museum_name"
                app:layout_constraintBottom_toBottomOf="@id/index_museum_name"
                app:layout_constraintStart_toEndOf="@id/index_museum_name"
                app:layout_constraintEnd_toStartOf="@id/index_share"/>

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/index_share"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_chip"
                android:text="分享"
                android:textSize="12sp"
                android:textColor="#222"
                android:paddingStart="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:drawablePadding="@dimen/tiny"
                android:drawableStart="@drawable/index_ic_share"
                android:layout_marginEnd="@dimen/small"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/index_museum_name"
                app:layout_constraintBottom_toBottomOf="@id/index_museum_name"
                app:layout_constraintStart_toEndOf="@id/index_museum_name"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/card_index_image"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/small"
            android:contentDescription="@string/image_description"
            android:src="@drawable/skeleton_image"
            android:transitionName="@string/image_trans"
            app:layout_constraintTop_toBottomOf="@id/card_index_header"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/tiny"
            android:orientation="vertical"
            android:foreground="@drawable/ripple_effect_gray"
            android:layout_marginTop="@dimen/tiny"
            app:layout_constraintTop_toBottomOf="@id/card_index_image"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/index_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:drawableStart="@drawable/ic_whatshot"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:textSize="16sp"
                android:drawablePadding="@dimen/small"
                android:gravity="center_vertical"
                android:text="活动/展览/新闻"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/index_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:drawableStart="@drawable/info_ic_opentime"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:textSize="12sp"
                android:drawablePadding="@dimen/small"
                android:gravity="center_vertical"
                android:text="时间：2018-10-16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/index_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:drawablePadding="@dimen/small"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/info_ic_address"
                android:text="地址：xxx"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <!--<TextView-->
                <!--android:id="@+id/index_intro"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/normal"-->
                <!--android:paddingTop="@dimen/tiny"-->
                <!--android:paddingBottom="@dimen/tiny"-->
                <!--android:drawablePadding="@dimen/small"-->
                <!--android:drawableStart="@drawable/ic_short_text"-->
                <!--android:text="摘要：xxx"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/black"/>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/index_type_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/index_type_news"
            android:alpha="0.4"
            android:rotation="-18"
            android:layout_marginEnd="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>