<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/normalize_padding"
    android:layout_marginTop="@dimen/mSmall">

    <ImageView
        android:id="@+id/pic_activity"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description"
        android:src="@drawable/activity_eg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/place_activity"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/title_activity"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mSmall"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="九九重阳畅秋志——品重阳糕、做菊花酥"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pic_activity"/>
    <ImageView
        android:id="@+id/tag_activity"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:contentDescription="@string/image_description"
        android:src="@mipmap/tag_activity"
        app:layout_constraintStart_toEndOf="@id/pic_activity"
        app:layout_constraintBottom_toTopOf="@id/place_activity"
        app:layout_constraintTop_toBottomOf="@id/title_activity"/>
    <TextView
        android:id="@+id/date_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mSmall"
        android:text="2018-10-16"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tag_activity"
        app:layout_constraintTop_toBottomOf="@id/title_activity"
        app:layout_constraintBottom_toTopOf="@id/place_activity"/>
    <TextView
        android:id="@+id/people_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalize_margin"
        android:text="老年人"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/date_activity"
        app:layout_constraintTop_toBottomOf="@id/title_activity"
        app:layout_constraintBottom_toTopOf="@id/place_activity"/>
    <TextView
        android:id="@+id/place_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mSmall"
        android:text="孤山馆区文澜阁罗汉堂"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/pic_activity"
        app:layout_constraintTop_toBottomOf="@id/tag_activity"
        app:layout_constraintBottom_toBottomOf="@id/divider"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/normalize_margin"
        android:layout_marginEnd="@dimen/normalize_margin"
        android:layout_marginTop="@dimen/normalize_margin"
        app:layout_constraintTop_toBottomOf="@id/place_activity"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>