<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/collection_container"
    android:layout_height="400dp"
    android:background="@color/light_gray"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/splash_bg"/>

    <ImageView
        android:id="@+id/collection_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_description"
        android:src="@drawable/collection_bs"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/collection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:text="我的收藏"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/collection_img"
        app:layout_constraintTop_toTopOf="@id/collection_img"
        app:layout_constraintBottom_toBottomOf="@id/collection_img"/>

    <TextView
        android:id="@+id/collection_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:text="10"
        android:layout_marginEnd="@dimen/small"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/collection_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/collection_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/collection_img"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:paddingTop="@dimen/small"
        android:paddingBottom="40dp"
        android:layout_marginEnd="@dimen/small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_img">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>