<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MuseumListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true"
        app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                app:titleMarginStart="@dimen/mLarge" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/picture_vp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/myAppBar">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dots_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normalize_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/picture_vp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/mSmall"
            android:background="@drawable/icon_dot_active"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/mSmall"
            android:background="@drawable/icon_dot"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/mSmall"
            android:background="@drawable/icon_dot"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/mSmall"
            android:background="@drawable/icon_dot"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/mSmall"
            android:background="@drawable/icon_dot"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/museum_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picture_vp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalize_margin"
            android:layout_marginEnd="@dimen/normalize_margin"
            android:layout_marginTop="@dimen/mSmall"
            android:layout_marginBottom="@dimen/mSmall">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/CL"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/museum_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Picture"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="@id/CL"
                    app:layout_constraintTop_toTopOf="@id/CL"
                    app:layout_constraintBottom_toBottomOf="@id/CL"/>

                <TextView
                    android:id="@+id/museum_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/museum_logo"
                    app:layout_constraintTop_toTopOf="@id/CL"
                    android:layout_margin="@dimen/normalize_margin"
                    tools:hint="Museum Name"/>

                <TextView
                    android:id="@+id/museum_catalog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/normalize_margin"
                    android:padding="@dimen/mSmall"
                    android:background="@drawable/bg_catalog"
                    app:layout_constraintStart_toEndOf="@id/museum_logo"
                    app:layout_constraintTop_toBottomOf="@id/museum_name"
                    app:layout_constraintBottom_toBottomOf="@id/CL"
                    tools:hint="Catalog"/>

                <TextView
                    android:id="@+id/museum_catalog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/normalize_margin"
                    android:padding="@dimen/mSmall"
                    android:background="@drawable/bg_catalog"
                    app:layout_constraintStart_toEndOf="@id/museum_catalog1"
                    app:layout_constraintTop_toBottomOf="@id/museum_name"
                    app:layout_constraintBottom_toBottomOf="@id/CL"
                    tools:hint="Catalog"/>

                <TextView
                    android:id="@+id/museum_catalog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/normalize_margin"
                    android:padding="@dimen/mSmall"
                    android:background="@drawable/bg_catalog"
                    app:layout_constraintStart_toEndOf="@id/museum_catalog2"
                    app:layout_constraintTop_toBottomOf="@id/museum_name"
                    app:layout_constraintBottom_toBottomOf="@id/CL"
                    tools:hint="Catalog"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Icon Star"
                    android:layout_marginEnd="@dimen/mLarge"
                    app:layout_constraintEnd_toEndOf="@id/CL"
                    app:layout_constraintTop_toTopOf="@id/CL"
                    app:layout_constraintBottom_toBottomOf="@id/CL"
                    android:src="@drawable/icon_star"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:attr/windowBackground"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:elevation="@dimen/pSmall"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>