<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/collection_container"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/collection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:paddingTop="@dimen/tiny"
        android:paddingBottom="@dimen/tiny"
        android:text="我的收藏夹"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/collection_open_menu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="@dimen/tiny"
        android:layout_marginStart="@dimen/normal"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/image_ripple"
        app:layout_constraintTop_toTopOf="@id/collection_text"
        app:layout_constraintBottom_toBottomOf="@id/collection_text"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/index_ic_menu"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/tiny"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/collection_text"/>

    <TextView
        android:id="@+id/tip_no_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏夹空空如也……"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/collection_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/divider">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/collection_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fadingEdge="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>