<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guidecolor">

    <com.giz.customize.StereoView
        android:id="@+id/stereoView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/huge"
        android:layout_marginEnd="@dimen/huge"
        android:elevation="@dimen/normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.giz.customize.StereoView>

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_large"
        android:padding="@dimen/small"
        android:text="第一展厅"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stereoView" />

    <TextView
        android:id="@+id/sectionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/huge"
        android:layout_marginEnd="@dimen/huge"
        android:layout_marginTop="@dimen/large"
        android:padding="@dimen/small"
        android:lineSpacingExtra="2dp"
        android:text="@string/intro_example"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle" />

</android.support.constraint.ConstraintLayout>
