<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <android.support.v4.view.ViewPager
                android:id="@+id/treasure_value_vp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/light_gray"
                android:paddingStart="@dimen/large"
                android:paddingEnd="@dimen/large"
                app:layout_collapseMode="parallax"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CollapsingToolbarLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/treasure_creative_btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="文创"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:background="@color/colorPrimary_old"
                android:foreground="@drawable/ripple_effect_light_gray"
                android:drawableEnd="@drawable/ic_chevron_right"/>

            <TextView
                android:id="@+id/treasure_artifact_btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="了解文物"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/normal"
                android:foreground="@drawable/ripple_effect_light_gray"
                android:background="@color/colorAccent"
                android:paddingEnd="@dimen/normal"
                android:drawableEnd="@drawable/ic_chevron_right"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/treasure_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:spanCount="2">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>