<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normalize_padding" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mSmall"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        app:cardElevation="@dimen/pSmall"
        app:cardCornerRadius="@dimen/normalize_padding">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/museum_logo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_description"
                android:transitionName="@string/image_trans"
                android:src="@drawable/icon_map"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/museum_logo"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/museum_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:padding="@dimen/normalize_padding"
                    android:layout_marginStart="@dimen/mSmall"
                    tools:hint="Museum Name"
                    tools:textColorHint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/museum_catalog1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/mSmall"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="@dimen/mSmall"
                        android:background="@drawable/bg_catalog_grid"
                        tools:textColorHint="@color/black"
                        tools:hint="Catalog"/>

                    <TextView
                        android:id="@+id/museum_catalog2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="@dimen/mSmall"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/mSmall"
                        android:layout_marginEnd="@dimen/mSmall"
                        android:background="@drawable/bg_catalog_grid"
                        tools:textColorHint="@color/black"
                        tools:hint="Catalog"/>

                    <TextView
                        android:id="@+id/museum_catalog3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="@dimen/mSmall"
                        android:layout_marginStart="@dimen/mSmall"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_catalog_grid"
                        tools:hint="Catalog"
                        tools:textColorHint="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

