<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mSmall"
        android:layout_marginBottom="@dimen/mSmall"
        android:layout_marginStart="@dimen/mSmall"
        android:layout_marginEnd="@dimen/mSmall"
        android:translationZ="3dp"
        app:cardCornerRadius="@dimen/mSmall"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL"
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <ImageView
                android:id="@+id/museum_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/normalize_margin"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="@id/CL"
                app:layout_constraintTop_toTopOf="@id/CL"
                app:layout_constraintBottom_toBottomOf="@id/CL"/>

            <TextView
                android:id="@+id/museum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/museum_logo"
                app:layout_constraintTop_toTopOf="@id/CL"
                android:layout_margin="@dimen/normalize_margin"
                tools:hint="Museum Name"/>

            <TextView
                android:id="@+id/museum_catalog1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/normalize_margin"
                android:padding="@dimen/mSmall"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_logo"
                app:layout_constraintTop_toBottomOf="@id/museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:textColorHint="@color/white"
                tools:hint="Catalog"/>

            <TextView
                android:id="@+id/museum_catalog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/normalize_margin"
                android:padding="@dimen/mSmall"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_catalog1"
                app:layout_constraintTop_toBottomOf="@id/museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:hint="Catalog"/>

            <TextView
                android:id="@+id/museum_catalog3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_margin="@dimen/normalize_margin"
                android:padding="@dimen/mSmall"
                android:textColor="@color/white"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_catalog2"
                app:layout_constraintTop_toBottomOf="@id/museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:hint="Catalog"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mSmall"
        android:layout_marginBottom="@dimen/mSmall"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:layout_gravity="center"
            android:src="@drawable/icon_map_blue"/>

    </FrameLayout>

</LinearLayout>



