<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:layout_marginBottom="@dimen/tiny"
        android:layout_marginStart="@dimen/tiny"
        android:layout_marginEnd="@dimen/tiny"
        android:foreground="@drawable/ripple_effect_gray"
        app:cardCornerRadius="@dimen/tiny"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL"
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <com.giz.customize.RoundedImageView
                android:id="@+id/museum_logo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/small"
                android:contentDescription="@string/image_description"
                android:src="@drawable/skeleton_image"
                app:type="circle"
                app:layout_constraintStart_toStartOf="@id/CL"
                app:layout_constraintTop_toTopOf="@id/CL"
                app:layout_constraintBottom_toBottomOf="@id/CL"/>

            <TextView
                android:id="@+id/index_museum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/museum_logo"
                app:layout_constraintEnd_toStartOf="@id/commend_index"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/CL"
                android:layout_margin="@dimen/small"
                tools:hint="Museum Name"/>

            <TextView
                android:id="@+id/museum_catalog1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorAccent_old"
                android:layout_margin="@dimen/small"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="@dimen/tiny"
                android:paddingEnd="@dimen/tiny"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_logo"
                app:layout_constraintTop_toBottomOf="@id/index_museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:textColorHint="@color/colorAccent_old"
                tools:hint="Catalog"/>

            <TextView
                android:id="@+id/museum_catalog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorAccent_old"
                android:layout_margin="@dimen/small"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="@dimen/tiny"
                android:paddingEnd="@dimen/tiny"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_catalog1"
                app:layout_constraintTop_toBottomOf="@id/index_museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:textColorHint="@color/colorAccent_old"
                tools:hint="Catalog"/>

            <TextView
                android:id="@+id/museum_catalog3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_margin="@dimen/small"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="@dimen/tiny"
                android:paddingEnd="@dimen/tiny"
                android:textColor="@color/colorAccent_old"
                android:background="@drawable/bg_catalog"
                app:layout_constraintStart_toEndOf="@id/museum_catalog2"
                app:layout_constraintTop_toBottomOf="@id/index_museum_name"
                app:layout_constraintBottom_toBottomOf="@id/CL"
                tools:textColorHint="@color/colorAccent_old"
                tools:hint="Catalog"/>

            <LinearLayout
                android:id="@+id/commend_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_marginTop="@dimen/tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/index_museum_name">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_star_color"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_star_color"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_star_color"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_star_half_filled_color"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_star_filled_gray"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tiny"
        android:layout_marginBottom="@dimen/tiny"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:layout_gravity="center"
            android:src="@drawable/icon_map_blue"/>

    </FrameLayout>

</LinearLayout>



