<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/record_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_catalog"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/record_share_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.8"
            android:background="@drawable/image_ripple"
            android:layout_marginTop="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:contentDescription="@string/image_description"
            android:src="@drawable/record_ic_share"
            app:layout_constraintEnd_toEndOf="@id/record_picture"
            app:layout_constraintTop_toTopOf="@id/record_picture"/>

        <ImageView
            android:id="@+id/record_delete_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.8"
            android:layout_marginTop="@dimen/normal"
            android:layout_marginEnd="@dimen/small"
            android:contentDescription="@string/image_description"
            android:background="@drawable/image_ripple"
            android:src="@drawable/record_icon_delete"
            app:layout_constraintEnd_toEndOf="@id/record_picture"
            app:layout_constraintTop_toBottomOf="@id/record_share_icon"/>

        <LinearLayout
            android:id="@+id/record_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#32000000"
            app:layout_constraintBottom_toTopOf="@id/record_content">

            <TextView
                android:id="@+id/record_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingTop="@dimen/small"
                android:text="2018-10-19"
                android:textSize="12sp"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/record_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:paddingStart="@dimen/small"
                android:text="我在这个博物馆拍了个照"
                android:drawablePadding="@dimen/tiny"
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:drawableStart="@drawable/record_ic_map" />

        </LinearLayout>

        <ImageView
            android:id="@+id/record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:contentDescription="@string/image_description"
            android:src="@drawable/av_up_to_down"
            android:background="@drawable/image_ripple"
            app:layout_constraintTop_toTopOf="@id/record_ll"
            app:layout_constraintBottom_toBottomOf="@id/record_ll"
            app:layout_constraintEnd_toEndOf="@id/record_ll"/>

        <TextView
            android:id="@+id/record_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:paddingEnd="@dimen/normal"
            android:paddingStart="@dimen/normal"
            android:text="@string/intro_example"
            android:textColor="@color/white"
            android:background="#32000000"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
